<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{session.get('username')}}的主页</title>
    <link href="../include/css/index.css" rel="stylesheet" type="text/css" media="all">
    <link href="../include/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="shortcut icon" href="../include/bitbug_favicon.ico" />
    <style>
        .banner-img{
            margin: 0 auto;
            margin-top: -100px;
            width: 100%;
            flex: 0 0 auto;
        }
        .box{
            width: 1500px;
            /*border: black 1px solid;*/
            position: relative;
        }
        .left-box{
            width: 340px;
            margin-left: 50px;
            top: -100px;
            position: absolute;
            padding: 40px 0;
            text-align: center;
            border: 1px solid #EEEEEE;;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 4px;
        }
        .public-btn {
            font-size: 12px;
            border-radius: 100px;
            padding: 6px 0;
            width: 100px;
            border: 1px solid #007bff
        }
        .left-btn {
            text-align: center;
            color: #007bff;
            margin: 5px;
            position: relative;
            display: inline-block;
            width: 130px
        }
        .left-btn input {
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer
        }
         .left-btn:hover {
            background: #007bff;
            color: #fff;
            transition: all .5s
        }
        .right-box{
            width: 1000px;
            top: 50px;
            left: 460px;
            position: absolute;
            /*border: #aaaaaa 1px solid;*/
            float: right;
        }
    </style>
</head>
<body style="background-color: #f5f5f5">
<div class="bigbox">
    <nav class="navbar navbar-inverse" style="flex: 0 0 auto">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1"
                        data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">好文分享网</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/articleList/">文章</a></li>
                    <li><a href="/part/">专题</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input class="form-control" placeholder="请输入搜索内容" style="margin-left: 40vw;width: 20vw;"
                               type="text">
                    </div>
                    <a class="btn btn-info" href="/edit/" style="width: 5vw"><span
                            class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;发布</a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    {% if session.get('username')%}
                    <li class="dropdown">
                      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">{{session.get('username')}} <span class="caret"></span></a>
                      <ul class="dropdown-menu" style="text-align: center;">
                          <li><a href="/personal/">我的主页</a></li>
                          <li class="divider" role="separator"></li>
                          <li><a>{{user['email']}}</a></li>
                          <li class="divider" role="separator"></li>
                          <li><a>联系我们</a></li>
                          <li class="divider" role="separator"></li>
                          <li><a href="/zhuxiao/">注销</a></li>
                      </ul>
                    </li>
                    {% else %}
                    <li><a href="/registerPage/">注册/登录</a></li>
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <banner>
        <img src="../include/images/banner.png" alt="" class="banner-img">
    </banner>
    <div class="box" style="flex: 0 0 auto">
        <div class="left-box">
            <img src="../include/images/touxiang.jpg" style="width: 100px">
            <h3>{{session.get('username')}}</h3>
            <p style="color: #aaaaaa">浙江省/金华市</p>
            <p>{{user['email']}}</p>
            <input class="public-btn left-btn" value="私信">
            <input class="public-btn left-btn" value="关注">
            <h5 style="margin-left: -240px;margin-top: 10px">简介</h5>
            <p style="width: 290px;margin-left: 25px;">{{user['jianjie']}}</p>
        </div>
        <div class="right-box">
            <h3 style="color:#007bff;">作品</h3>
            <hr>
            {%for i in data %}
            <div onclick="window.location.href='/article_Content/?id={{i['ArticleId']}}'" style="width: 1000px;border: 1px solid #ccc;border-radius: 5px; height: 200px;cursor: pointer;margin-top: 10px">
                <div style="width: 770px;float: left;margin-bottom: 10px;">
                    <h3 style="margin-left: 10px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis">{{i['title']}}</h3>
                    {% autoescape on %}
                    <div style="overflow: hidden;height: 100px;margin-left: 10px">{{i['content']}}</div>
                    {% endautoescape %}
                    <h5 style="text-indent: 2em;overflow: hidden">{{i['creator']}}｜{{i['createTime']}}{% if session.get('username')=='admin' or
                        i['creator']==session.get('username') %}<a href="/adminEdit/?id={{i['ArticleId']}}">修改</a>｜<a
                                href="/delete/?id={{i['ArticleId']}}">删除</a>{%endif%}</h5>
                </div>
                <div style="width: 15px;float: right;margin-top: 20px;margin-right: 20px;">
                    <img src="../include/images/tp3的副本.png" style="width: 200px;float: right;height: 150px;"/>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="../include/js/jquery3.4.1.js"></script>
    <script src="../include/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <!--<div id="footer">-->
        <!--<div class="footer-link">-->
            <!--<a href="#">关于我们</a>-->
            <!--<a href="#">联系我们</a>-->
            <!--<a href="#">帮助中心</a>-->
            <!--<a href="#">用户协议</a>-->
        <!--</div>-->
        <!--<div class="footer-record">-->
            <!--<p class="record">©2019 - HAOWEN.COM All Rights Reserved<br>-->
                <!--<span>浙江信息科技有限公司&nbsp;浙ICP备16033695号-3&nbsp;&nbsp;&nbsp;&nbsp;浙公网安备 31010502003979号</span>-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
</html>